{
  "name": "pixelstream",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.65.1",
    "stremio-addon-sdk": "^1.6.10",
    "@supabase/supabase-js": "^2.43.0"
  }
}
